<!DOCTYPE html>
<!--
    Basically Basic Jekyll Theme 1.4.5
    Copyright 2017-2018 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/jekyll-theme-basically-basic/blob/master/LICENSE
-->
<html
  lang="ko-KR"
  class="no-js"
>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Memory Sub-system | Scalable Architecture Lab.</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Memory Sub-system" />
<meta name="author" content="Admin" />
<meta property="og:locale" content="ko_KR" />
<meta name="description" content="AI and Big Data made Memory Sub-system crucial in throughput-oriented processors, like NPU and GPU. These processors has increased computation throughput over decades, but the amount of data to feed these computation units has grown relatively poorly. To improve system performance, balancing memory storage capacity and transfer bandwidth with computation throughput is one of the key challenges in modern processors." />
<meta property="og:description" content="AI and Big Data made Memory Sub-system crucial in throughput-oriented processors, like NPU and GPU. These processors has increased computation throughput over decades, but the amount of data to feed these computation units has grown relatively poorly. To improve system performance, balancing memory storage capacity and transfer bandwidth with computation throughput is one of the key challenges in modern processors." />
<link rel="canonical" href="http://localhost:4000/gallery/2023/05/26/Memory-Sub-system.html" />
<meta property="og:url" content="http://localhost:4000/gallery/2023/05/26/Memory-Sub-system.html" />
<meta property="og:site_name" content="Scalable Architecture Lab." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-05-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Memory Sub-system" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Admin"},"dateModified":"2023-05-26T00:00:00+09:00","datePublished":"2023-05-26T00:00:00+09:00","description":"AI and Big Data made Memory Sub-system crucial in throughput-oriented processors, like NPU and GPU. These processors has increased computation throughput over decades, but the amount of data to feed these computation units has grown relatively poorly. To improve system performance, balancing memory storage capacity and transfer bandwidth with computation throughput is one of the key challenges in modern processors.","headline":"Memory Sub-system","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/gallery/2023/05/26/Memory-Sub-system.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Admin"},"url":"http://localhost:4000/gallery/2023/05/26/Memory-Sub-system.html"}</script>
<!-- End Jekyll SEO tag -->

  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/stylesheets/main.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+Korean:400,400i,600,600i">
  

  
</head>

  <body
    class="layout--post memory-sub-system"
  >
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>


    <!--  -->
    <div id="header-nav">
      <div class="header">
        

<header id="masthead">
  <div class="title-area">
    <h1 class="logo">
      <a href="/">
        <!--  -->
        <img src="/assets/images/logo.png" alt="" class="site-logo" />
      </a>
    </h1>
  </div>
</header>

        <div class="nav-menu"><!-- _includes/navigation.html -->

<nav
id="primary-nav"
  class="site-nav"
  itemscope
  itemtype="http://schema.org/SiteNavigationElement"
  aria-label="Main navigation"
>
  <ul  id="menu-main-navigation" class="menu">
    
      <li class="menu-item">
        <a href="/" >Home</a>
        
      </li>
    
      <li class="menu-item">
        <a href="/professor/" >Professor</a>
        
      </li>
    
      <li class="menu-item">
        <a href="/members/" >Members</a>
        
      </li>
    
      <li class="menu-item">
        <a href="/publications/category" >Publications</a>
        
          <ul class="sub-menu">
            
              <li class="sub-menu-item">
                <a href="/publications/category" >By Category</a>
              </li>
            
              <li class="sub-menu-item">
                <a href="/publications/year" >By Year</a>
              </li>
            
              <li class="sub-menu-item">
                <a href="/publications/publisher" >By Publisher</a>
              </li>
            
          </ul>
        
      </li>
    
      <li class="menu-item">
        <a href="/research/" >Research & Projects</a>
        
          <ul class="sub-menu">
            
              <li class="sub-menu-item">
                <a href="/research/" >Research</a>
              </li>
            
              <li class="sub-menu-item">
                <a href="/projects/" >Projects</a>
              </li>
            
          </ul>
        
      </li>
    
      <li class="menu-item">
        <a href="/schedule/" >Schedule</a>
        
      </li>
    
      <li class="menu-item">
        <a href="/gallery/" >Gallery</a>
        
      </li>
    
  </ul>
</nav>
</div>

        <div class="sidebar-toggle-wrapper">
          
          <div id="dark-mode" class="dark-mode-switch"></div>
          <button class="toggle navicon-button larr" type="button">
            <span class="toggle-inner">
              <span class="sidebar-toggle-label visually-hidden"
                >Menu</span
              >
              <span class="navicon"></span>
            </span>
          </button>
        </div>
      </div>
    </div>
    <div id="sidebar" class="sidebar">
      <div class="inner">
        <!-- _includes/navigation.html -->

<nav
id="primary-nav"
  class="site-nav"
  itemscope
  itemtype="http://schema.org/SiteNavigationElement"
  aria-label="Main navigation"
>
  <ul  id="menu-main-navigation" class="menu">
    
      <li class="menu-item">
        <a href="/" >Home</a>
        
      </li>
    
      <li class="menu-item">
        <a href="/professor/" >Professor</a>
        
      </li>
    
      <li class="menu-item">
        <a href="/members/" >Members</a>
        
      </li>
    
      <li class="menu-item">
        <a href="/publications/category" >Publications</a>
        
          <ul class="sub-menu">
            
              <li class="sub-menu-item">
                <a href="/publications/category" >By Category</a>
              </li>
            
              <li class="sub-menu-item">
                <a href="/publications/year" >By Year</a>
              </li>
            
              <li class="sub-menu-item">
                <a href="/publications/publisher" >By Publisher</a>
              </li>
            
          </ul>
        
      </li>
    
      <li class="menu-item">
        <a href="/research/" >Research & Projects</a>
        
          <ul class="sub-menu">
            
              <li class="sub-menu-item">
                <a href="/research/" >Research</a>
              </li>
            
              <li class="sub-menu-item">
                <a href="/projects/" >Projects</a>
              </li>
            
          </ul>
        
      </li>
    
      <li class="menu-item">
        <a href="/schedule/" >Schedule</a>
        
      </li>
    
      <li class="menu-item">
        <a href="/gallery/" >Gallery</a>
        
      </li>
    
  </ul>
</nav>
 <ul class="contact-list">
  

  
    <li><a href="https://github.com/scalable-arch">
  <span class="icon icon--github"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.09-.202-.36-1.015.07-2.117 0 0 .67-.215 2.2.82.64-.178 1.32-.266 2-.27.68.004 1.36.092 2 .27 1.52-1.035 2.19-.82 2.19-.82.43 1.102.16 1.915.08 2.117.51.56.82 1.274.82 2.147 0 3.073-1.87 3.75-3.65 3.947.28.24.54.73.54 1.48 0 1.07-.01 1.93-.01 2.19 0 .21.14.46.55.38C13.71 14.53 16 11.53 16 8c0-4.418-3.582-8-8-8"/></svg></span>
  <span class="label">GitHub</span>
</a>
</li>
  

  

  <li>
    
  </li>
</ul>

      </div>
    </div>

    <!-- intro -->
    <div><section id="intro">
  <div class="intro-back intro">
    <div class="intro-inner inner">
      <h2 class="title">
        <span>Welcome to Scalable Architecture Lab (SAL) at SKKU.</span>
        SAL is recruiting passionate undergraduate, masters, and Ph.D students.
      </h2>
      <p class="sub-title">
        If you’re interesting in researching cutting-edge computer architecture
        and want to change the world, please send your CV to dale40@gmail.com
        The lab will support a full tuition and stipends, with chances of
        attending top-tier international conferences.
      </p>
    </div>
  </div>
</section>
</div>

    <div class="canvas">
      <div class="wrapper">
        <div class="initial-content"><header class="intro ">
  <!--  -->

  <div class="inner">
    <div class="intro-text">
      <h1 id="page-title" class="intro-title">
        Memory Sub-system
 
      </h1>

        


      <p class="entry-meta">
        <span class="byline-item"
          >by Admin</span
        ><span class="byline-item"
          ><time datetime="2023-05-26T00:00:00+09:00"
            >2023-05-26</time
          > </span
        >
      </p>
        
    </div>
  </div>
</header>


<main id="main" class="page-content" aria-label="Content">
  <div class="inner">
    <article class="entry-wrap">
      
      <div class="entry-content"><p>AI and Big Data made Memory Sub-system crucial in throughput-oriented processors, like NPU and GPU. These processors has increased computation throughput over decades, but the amount of data to feed these computation units has grown relatively poorly. To improve system performance, balancing memory storage capacity and transfer bandwidth with computation throughput is one of the key challenges in modern processors.</p>

<p>The goal of this research is novel architectures to overcome physical limitations of memory. This includes novel data compression to improve effective capacity and bandwidth, and architectural support to exceed physical limitations by detecting/correcting errors.</p>

<p>(Korean) AI의 빅데이터를 처리하기 위한 throughput-oriented 프로세서(NPU와 GPU)에서는 많은 양의 데이터를 처리하기 위한 메모리 서브시스템의 성능이 결정적이다. 이들 프로세서의 연산능력은 꾸준히 증가해왔지만, 이러한 연산능력을 활용하기 위한 데이터의 공급 bandwidth는 상대적으로 느리게 발전되어 왔다. 전체 시스템 성능을 위해서는 연산 능력과, 메모리의 저장 용량, 전송 bandwidth들이 같이 균형있게 개선되어 하고, 이것은 최근 프로세서의 핵심 문제점들의 하나이다.</p>

<p>이 연구의 목표는 메모리의 물리적 한계를 뛰어넘는 새로운 컴퓨터 구조이다. 세부연구 주제로는 실효 저장 용량과 bandwidth를 향상하기 위한 데이터 압축 기법들이나, 발생할 수 있는 에러들을 탐지/복원함으로써 물리적 한계를 넘어서 메모리를 사용하는 연구 등이 있다.</p>
</div>
      
    </article>
  </div>
</main>
</div>
        <div class="search-content"><div class="inner">
  
</div>
</div>
      </div>
    </div>

    <footer id="footer" class="site-footer">
  <div class="inner">
    <div class="copyright">
      
      <p>Refusal of unauthorized collection of e-mails<br>
      &copy; 2020 Scalable Architecture Lab.</p>
      
    </div>
  </div>
</footer>
 

<script async src="/assets/javascripts/main.js"></script>



  </body>
</html>
